---
title: "Asesorías & Freelance — Dashboards"
page-layout: full
toc: true
---

```{=html}
<style>
/* ====== estética general ====== */
.hero { margin:.25rem 0 1.25rem; }
.hero-eyebrow{opacity:.9; font-size:.95rem}
.hero h1{font-weight:800; letter-spacing:.2px; line-height:1.1; margin:.25rem 0 .5rem}
.hero p.lead{opacity:.95; max-width:62rem}

/* chips + botones */
.chips{display:flex;flex-wrap:wrap;gap:.5rem;margin:.75rem 0 0}
.chip{display:inline-flex;align-items:center;gap:.45rem;padding:.35rem .6rem;border-radius:999px;font-size:.9rem;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.08)}
.icon{font-size:1rem;opacity:.95}
.cta-row{display:flex;flex-wrap:wrap;gap:.6rem;margin:1rem 0 1.25rem}
.btn-xl{padding:.9rem 1.25rem;font-size:1.05rem;border-radius:.9rem}

/* tarjetas de planes */
.plans{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem;margin: .75rem 0 1.25rem}
.card{border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.04);border-radius:1rem;padding:1.1rem}
.card h3{margin:.25rem 0 .35rem}
.price{font-weight:700;font-size:1.1rem;opacity:.95;margin:.25rem 0 .5rem}
.badge{font-size:.8rem;border:1px solid rgba(255,255,255,.22);border-radius:999px;padding:.15rem .5rem;display:inline-flex;gap:.4rem;align-items:center}

/* lista con checks */
.list-check{padding-left:0;list-style:none}
.list-check li{margin:.35rem 0}
.list-check li::before{content:"✓";margin-right:.5rem;opacity:.9}

/* embed responsive Power BI */
.viz{position:relative;width:100%;aspect-ratio:16/9;background:#0b132b;border-radius:12px;overflow:hidden;box-shadow:0 0 0 1px rgba(255,255,255,.12) inset}
.viz iframe{position:absolute;inset:0;width:100%;height:100%;border:0}

/* grids simples */
.grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem}
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:.8rem}

/* detalles/faq más visibles en dark */
details.callout details, details.callout summary{color:inherit}

/* responsive */
@media (max-width: 900px){
  .plans{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
}
</style>
```


```{=html}
<div class="hero">
  <div class="hero-eyebrow chip"><span class="icon">🧭</span> Servicios profesionales</div>
  <p class="lead">
    Diseño e implementación de tableros en <strong>Power BI</strong> y flujos de datos reproducibles. 
    Cotización rápida por <strong>WhatsApp</strong>. Si solo quieres el <em>reporte tal cual</em> (implementación del flujo) el costo es menor.
  </p>

  <div class="chips">
    <span class="chip"><span class="icon">⚡</span> Entregas ágiles</span>
    <span class="chip"><span class="icon">🔁</span> Flujos reproducibles</span>
    <span class="chip"><span class="icon">🔒</span> Buenas prácticas de datos</span>
    <span class="chip"><span class="icon">📊</span> Visuales claros y accionables</span>
  </div>

  <div class="cta-row">
    <a class="btn btn-primary btn-xl" 
       href="{{< meta whatsapp >}}?text=Hola%20C%C3%A9sar%2C%20quiero%20consultar%20sobre%20asesor%C3%ADas%20y%20freelance." 
       target="_blank" rel="noopener" aria-label="Cotizar por WhatsApp">
      💬 Cotizar por WhatsApp
    </a>
  </div>
</div>
```




## Paquetes y modalidades
```{=html}
<div class="plans">
  <div class="card">
    <div class="badge"><span class="icon">🧩</span> Implementación</div>
    <h3>Reporte tal cual (flujo existente)</h3>
    <div class="price">Precio menor · según alcance</div>
    <ul class="list-check">
      <li>Implemento el flujo y tablero actual (sin cambios de alcance).</li>
      <li>Conexión a tus datos y publicación.</li>
      <li>Checklist de uso y breve handover.</li>
    </ul>
    <div class="cta-row">
      <a class="btn btn-outline-primary btn-xl" 
         href="{{< meta whatsapp >}}?text=Hola%20C%C3%A9sar%2C%20quiero%20cotizar%20un%20reporte%20b%C3%A1sico." target="_blank" rel="noopener">Solicitar</a>
    </div>
  </div>

  <div class="card">
    <div class="badge"><span class="icon">🛠️</span> Personalizado</div>
    <h3>Diseño + Modelado + Publicación</h3>
    <div class="price">A medida · según requerimientos</div>
    <ul class="list-check">
      <li>Relevamiento de KPIs, UX/UI y storytelling.</li>
      <li>Modelado de datos y DAX (buenas prácticas).</li>
      <li>Publicación en Power BI Service + RLS (si aplica).</li>
    </ul>
    <div class="cta-row">
      <a class="btn btn-primary btn-xl" 
         href="{{< meta whatsapp >}}?text=Hola%20C%C3%A9sar%2C%20quiero%20cotizar%20un%20reporte%20personalizado." target="_blank" rel="noopener">Cotizar ahora</a>
    </div>
  </div>

  <div class="card">
    <div class="badge"><span class="icon">🤝</span> Soporte</div>
    <h3>Mantenimiento mensual (opcional)</h3>
    <div class="price">Plan mensual</div>
    <ul class="list-check">
      <li>Monitoreo básico y actualizaciones menores.</li>
      <li>Pequeñas mejoras y soporte funcional.</li>
      <li>Horas de consulta prioritaria.</li>
    </ul>
    <div class="cta-row">
      <a class="btn btn-outline-primary btn-xl" 
         href="{{< meta whatsapp >}}?text=Hola%20C%C3%A9sar%2C%20quiero%20informaci%C3%B3n%20sobre%20mantenimiento%20mensual%20de%20un%20dashboard." target="_blank" rel="noopener">Más info</a>
    </div>
  </div>
</div>
```
> 💡 **Tip:** si aún no tienes claro el alcance, empezamos con un discovery de 30–45 min (sin costo) para alinear expectativas y estimar esfuerzo.



## Portafolio / Ejemplos  {#portafolio}

### 📘 Registro Contable, Facebook & Instagram y Google Analytics (Power BI)
```{=html}
<div class="viz">
  <iframe title="registro_contable" 
          src="https://app.powerbi.com/view?r=eyJrIjoiZDBiYjMxNzgtNWFiYy00YzI2LWIzY2QtZWY2NDhjNmQ5NjcxIiwidCI6ImIwMWRiMjFlLWYzMmUtNDYxMS1iNTU1LTcyMDExZjEwYTA4NiIsImMiOjR9" 
          allowfullscreen="true"></iframe>
</div>
```



## ¿Cómo trabajamos?
```{=html}
<div class="grid-2">
  <div class="card">
    <h3>1) Descubrimiento</h3>
    <p>Entendemos objetivos, KPIs, fuentes y usuarios. Alineamos alcance y prioridades.</p>
  </div>
  <div class="card">
    <h3>2) Propuesta & timeline</h3>
    <p>Definimos entregables, esfuerzo, hitos y plan de publicación.</p>
  </div>
  <div class="card">
    <h3>3) Implementación</h3>
    <p>Modelado de datos, DAX/medidas, visuales y validaciones con usuarios clave.</p>
  </div>
  <div class="card">
    <h3>4) Publicación & handover</h3>
    <p>Despliegue en Power BI Service, RLS (si aplica) y transferencia de conocimiento.</p>
  </div>
</div>
```


## Preguntas frecuentes

::: {.callout-tip title="¿Puedo pedir solo la implementación del flujo tal cual?"}
Sí. Si ya tienes el tablero definido y solo necesitas conectarlo a tus datos y dejarlo funcionando, el costo es menor.
:::

::: {.callout-tip title="¿Entregas archivos fuente?"}
Sí. comparto el `.pbix` (y documentación breve del flujo). Si hay scripts externos, se documenta la ruta de ejecución y se brinda el servicio.
:::

::: {.callout-tip title="¿Trabajas con datos sensibles?"}
Se trabaja con accesos controlados. Se firma NDA si lo requieres.
:::

---

## Contáctame
```{=html}
<div class="cta-row">
  <a class="btn btn-primary btn-xl" 
     href="{{< meta whatsapp >}}?text=Hola%20C%C3%A9sar%2C%20quiero%20consultar%20sobre%20asesor%C3%ADas%20y%20freelance." 
     target="_blank" rel="noopener">💬 Cotizar por WhatsApp</a>
  
</div>
```